{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //change this
  "Database": {
    "Urls": [
      ""
    ],
    "DatabaseName": "",
    "CertPath": "",
    "CertPass": ""
  }
}